@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;

}

.main {
    
    background-image: url(assits/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;

}

nav img {
    color: red;
    width: 124px;
    position: relative;
    z-index: 1;
    padding: 14px 0px;
}

nav button {
    position: relative;
    z-index: 1;

}

.hero {
    font-family: "Martel Sans", serif;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;



}

.hero>:nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}



.hero>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}
@media screen and (max-width:1000px) {
    .hero>:nth-child(1){
        font-size: 24px;
    }
    .hero>:nth-child(2){
        font-size: 14px;
    }
    .hero>:nth-child(3){
        font-size: 10px;
    }
}

.sepration {
    height: 11px;
    background-color: rgb(46, 43, 43);
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    color: #fff;
    background-color: rgba(41, 41, 41, 0.322);
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    border-radius: 5px;
    padding: 3px 24px;
    font-size: 20px;
}

.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn-red-sn {
    background-color: red;
    color: white;

    border-radius: 5px;
}

.main input {
    border-radius: 5px;
    padding: 7px 100px 8px 14px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(23, 23, 23, 0.5);
    color: #fff;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: #fff;
    height: 45vh;
}

.secimg {
    position: relative;
}

.secimg img {
    width: 30vw;
    position: relative;
    z-index: 10;

}

.secimg video {
    width: 25.8vw;
    position: absolute;
    top: 51px;
    right: 0;


}

.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :nth-child(1) {
    font-size: 40px;
    font-weight: bold;
}

.first>div :nth-child(2) {
    font-size: 18px;
    font-weight: bold;
}

.faq h2 {
    text-align: center;
    font-style: 48px;
}

.faq {
    padding: 34px;
    background-color: black;
    color: #fff;
    font-size: 24px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 0.5s ease-in-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 14px auto;
    justify-content: space-between;
    cursor: pointer;
}

footer a {
    color: #fff;
    font-size: 14px;

}

footer div {
    padding: 22px 0px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #fff;

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}